[supervisord]
nodaemon=true
user=root

[program:kava-node]
environment = DAEMON_HOME="/data/kava",DAEMON_NAME=kava,DAEMON_ALLOW_DOWNLOAD_BINARIES=false,UNSAFE_SKIP_BACKUP=true
command = /app/bin/cosmovisor run --home /data/kava start
autostart=%(ENV_START_KAVA_NODE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rosetta-kava]
command = /app/bin/rosetta-kava run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:processes]
command=/app/bin/kill-supervisord.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
